DB_LOCATION=mongodb+srv://shift:tbAuN0UqJp1au8KX@shift.5rfftrk.mongodb.net/?retryWrites=true&w=majority&appName=Shift

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY= 

AWS_ACCESS_KEY= 

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'
